{
  "id": "/GPS-Tracker/",
  "name": "GPS Tracking",
  "short_name": "GPS Tracking",
  "description": "Real-time GPS vehicle tracking dashboard with history, replay and CSV export.",
  "start_url": "/GPS-Tracker/",
  "scope": "/GPS-Tracker/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#0f172a",
  "theme_color": "#0f5fad",
  "orientation": "any",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
