{
  "name": "GPS Tracking System",
  "short_name": "GPS Tracking",
  "description": "GPS Tracking System",
  "id": "/GPS-Tracker/",
  "start_url": "/GPS-Tracker/index.html",
  "scope": "/GPS-Tracker/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "any",
  "background_color": "#eef2f7",
  "theme_color": "#0f5fad",
  "icons": [
    {
      "src": "/GPS-Tracker/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/GPS-Tracker/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}