{
  "name": "GPS Tracker V8 Enterprise",
  "short_name": "GPS Tracker",
  "description": "ระบบติดตามรถ GPS แบบ Mobile PWA พร้อมประวัติย้อนหลัง Replay และสถานที่",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f5fad",
  "theme_color": "#0f5fad",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}