{
  "name": "Smart GPS Fleet Tracking System",
  "short_name": "GPS Tracker",
  "description": "GPS vehicle tracking with Firebase, route history, replay, and mobile PWA support.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b5cab",
  "theme_color": "#0b5cab",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
